{
  "name": "SKENE.INFO — Eesti alternatiiv",
  "short_name": "SKENE",
  "description": "Üritused, merch ja reliisid ühest kohast. Eesti alternatiiv.",
  "lang": "et",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3F0E7",
  "theme_color": "#F3F0E7",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
